server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/db_cat
application.security-secret-key-jwt=7017a84ce754ea1bd4f08fb1e63ac0e7b4fb01c1eacc4aea3b11ae1e9d76d065


application.api-cat.url=https://api.thecatapi.com/v1
application.api-cat.token=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP

constans.request-error-save=ERROR AL GUARDAR PETICION
constans.request-error-get=ERROR AL CONSULTAR LA INFORMACION
constans.request-error-duplicate-user=El documento ya se encuentra registrado por un usuario
constans.request-error-api-cat=No se fue posible conectarse al api de gatos
constans.request-error-login=Credenciales Incorrectas